MONGO_URI=mongodb+srv://mishraayush986:ayush@cluster03.pghztjq.mongodb.net/excel-?retryWrites=true&w=majority&appName=Cluster03
JWT_SECRET='42f58fe7adcd76a7c8f2a5e18613c4e8430c1650ac288d1dc8a553e88e8c8f54a56a8bde210d89be25e9a54b8a3057e0ff8b769fe8a66051857239b26b8d4339'

SENDGRID_API_KEY=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
EMAIL_FROM=mishraayush986@gmail.com
OPENAI_API_KEY=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


CLIENT_URL=http://localhost:5173


